{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "mibba",
  "displayName": "Mibba",
  "version": "0.1.0",
  "description": "Research notarial dossiers and documents in Mibba with authenticated, workspace-scoped tools.",
  "author": {
    "name": "Mibba",
    "url": "https://mibba.co"
  },
  "homepage": "https://mibba.co",
  "repository": "https://github.com/the-agentic-company/mibba-plugin",
  "icon": "./assets/logo512.png",
  "privacyPolicyUrl": "https://mibba.co/politique-de-confidentialite",
  "license": "MIT",
  "keywords": ["mibba", "notary", "legal", "documents", "mcp"],
  "mcpServers": "./mcp.claude.json"
}
